// Featured Areas & Featured Pages & Related Pages
//==================================================
.featureapage, .featureditem li, .relatedpages li {
    & when (@widget-FA-FP-RP) {
        position: relative;
        margin-bottom: 0;
        .grid-elements(4; 0; true; 3; 1);
        padding: 5px;

        a {
        }

        .page-teaser-image {
            position: relative;
            overflow: hidden;
            background: @gray-light;
            img {
            }

            &::before, &::after {
                pointer-events: none;
                display: block;
                .transition();
            }

            &::before {
                content: '';
                .rgba(@gray-light; 65%);
                position: absolute;
                left: -130%;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 3;
                .skew(-30deg, 0deg);
            }

            &::after {
                content: '';
                .rgba(@brand-primary; 65%);
                position: absolute;
                right: -130%;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 3;
                .skew(-30deg, 0deg);
            }
        }

        .page-title {
            position: absolute;
            left: 50%;
            top: 50%;
            .translate(-50%;-50%);
            .opacity(0);
            color: @primary-color;
            z-index: 4;
        }

        span, p {
        }

        &:hover {

            a {
            }

            .page-teaser-image {
                &::before {
                    left: -50%;
                }
                &::after {
                    right: -50%;
                }
                img {
                }
            }

            .page-title {
                .opacity(1);
            }

            span, p {
            }
        }
    }
}

// Featured Areas
//==================================================
.featureditem when (@widget-FA) and (@widget-FA-FP-RP){
    margin-left: -5px;
    margin-right: -5px;
    margin-top: 2.857rem;
    margin-bottom: 2.857rem;
    .inline-block-wrap(top);
    //.flexbox(row; wrap; stretch);

    li {
    }

    a {
    }

    .page-teaser-image {
        img {
        }
    }

    .page-title {
    }

    span {
    }

    li:hover {

        a {
        }

        .page-teaser-image {
            img {
            }
        }

        .page-title {
        }

        span {
        }
    }
}

// Featured Pages
//==================================================
.featureapage when (@widget-FP) and (@widget-FA-FP-RP){
    float: left;

    a {
    }

    .page-teaser-image {
        img {
        }
    }

    .page-title {
    }

    p {
    }

    &:hover {
        a {
        }

        .page-teaser-image {
            img {
            }
        }

        .page-title {
        }

        p {
        }
    }
}

// Related Pages
//==================================================
.relatedpages when (@widget-RP) and (@widget-FA-FP-RP){
    li {
    }

    a {
    }

    .page-teaser-image {
        img {
        }
    }

    .page-title {
    }

    span {
    }

    li:hover {
        a {
        }

        .page-teaser-image {
            img {
            }
        }

        .page-title {
        }

        span {
        }
    }
}