//	PAGE Style
//==================================================
html, body {
    height: 100%;
}

.index-page {

}

.index-wrapper {
    min-height: 100%;
    position: relative;
}

.index-container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    padding-top: 4.76em;
    .translate(0; -50%);
    .title {
        margin-bottom: 1.3em;
    }
    .subtitle {
        font-size: 1.142em;
        text-transform: uppercase;
        color: #b5b5b5;
        letter-spacing: 0.2em;
        line-height: 1.8;
    }
}

body {
    // custom scroll-bar
    //.scroll-bar();
}

main {
}

#page {
}

//	HEADER Style
//==================================================
header {
    background: @header-bg;
    color: @header-color;

    // -- LOGO Style
    .logo {
        margin-top: 0.73em;
        margin-bottom: 0;
        line-height: 1;
        text-decoration: none;
        a {
            display: inline-block;
        }
        img {
        }
    }
}

// -- NAV Style
nav {
}

//	CONTENT Style
//==================================================
article {
}

section {
}

//	SIDEBAR Style
//==================================================
aside {
    .aside-box {
        margin-bottom: 30px;
    }
}

//	FOOTER Style
//==================================================
footer {
    padding: @padding-larger-vertical * 2 0;
    background: @footer-bg;
    color: @footer-color;
    font-size: @font-size-small;
}

//	Button to scroll top
//==================================================
#go-top {
    .button-color(#ffffff; fade(#000000, 50%); fade(#000000, 50%); @primary-color; @primary-bg; @primary-bg);
}

.page-content{
    padding: 4.285rem 0;
    .description{
        font-size: 1.523em;
    }
}
